<html>

<head>
    <style>
        p{
            font-size:20px;
            color:black;
            margin:12px 0 12px 5px;
        }
        h2{
            color:black;
            margin-botton:10px;
            text-align:center;
        }
        h3{
            color:green;
            font-family:Arial;
            font-style:italic;
            margin:7px 0 12px 0;
            text-align:center
        }
        h5{
            margin-top:20px;
            font-style:bold;
            font-size:18px
            color:black;
            text-align:center;
            letter-spacing:2px;
        }
    </style>
</head>

<body>
    <h2> Subject Name </h2>
    <h2>2016</h2>

    <h3>Answer Any five Questions</h3>
    <p>1. What is the place value of 7 in the num 2734? </p>

    <p>1. What is the place value of 7 in the numeral 2734? </p>

    <p>1. What is the place value of 7 in the numeral 2734? </p>
    <h5>*****</h5>
</body>
</html>