<html>

<head>
    <style>
        p{
            font-size:20px;
            color:black;
            margin:12px 0 12px 5px;
        }
        h2{
            color:black;
            margin-botton:10px;
            text-align:center;
        }
        h3{
            color:green;
            font-family:Arial;
            font-style:italic;
            margin:7px 0 12px 0;
            text-align:center
        }
        h5{
            margin-top:20px;
            font-style:bold;
            font-size:18px
            color:black;
            text-align:center;
            letter-spacing:2px;
        }
    </style>
</head>

<body>

<h2>MICROPROCESSOR AND ITS APPLICATIONS(3101) </h2>
    
    <h2>2016-2017</h2>

    <h3>Answer Any five Questions</h3>
   
<p> 1. Design a memory interfacing circuit to address 4K using 2048x8 R/W memory chip. Use the stating address 4000H. 14</p>
   <p> 2. Draw and explain the machine cycles of the instruction SHLD. Compute the total execution time if Processor has the frequency 2 MHz.6+6+2</p>
   <p> 3. Design an interfacing circuit to read the input 40 H and 50 H from input ports addressed 8000H and 8001H respectively. 14</p>
    <p>4.write a delay subroutine to  delay 5 ms using register. pair. Assume the frequency of processor is 5MHz.  14</p>
  <p>  5. Write the differences between peripheral mapped I/O and memory mapped I/O. Design a circuit to display 76H to the output port 98H. 3+11</p>
   <p> 6.Write a program to clear the zero and parity flag without disturbing any other flag and register contents Explain the CALL and RET machine cycles. 4+5+5</p>
  <p>  7. Write a program to check the status of all the interrupts and after that enable all the pending interrupts. 8 6 Explain the SIM instruction. 8+6
</p>

    <h5>*****</h5>
</body>
</html>