<html>

<head>
    <style>
        p{
            font-size:20px;
            color:black;
            margin:12px 0 12px 5px;
        }
        h2{
            color:black;
            margin-botton:10px;
            text-align:center;
        }
        h3{
            color:green;
            font-family:Arial;
            font-style:italic;
            margin:7px 0 12px 0;
            text-align:center
        }
        h5{
            margin-top:20px;
            font-style:bold;
            font-size:18px
            color:black;
            text-align:center;
            letter-spacing:2px;
        }
    </style>
</head>


<body>
<h2> DESIGN AND ANALYSIS OF ALGORITHMS(CA 3103) </h2>
<h2>2014-2015</h2>
<h3>Answer Any five Questions</h3>

<p> 1. State and prove the master theorem. 14</p>
 <p>   2. write and explain Quick sort algorithm Find the worst case, best case and expected running time of Quick Sort algorithm. 14</p>
  <p>  3.Define knapsack problem. Write an algorithm to solve the problem. Prove the correctness of the algorithm. 14</p>
    <p>4. Write an algorithm to multiply a chain of n-matrices in an optimum way. Show that the algorithm exhibits correct out- put for the following input:  14 </p>
   <p> A1(40x3O),A2(30x18),A3(18x10),A4(10x12),A5 (24x28)</p>
   <p> 5. Prove that the satisfiability of Boolean formulas in 3CNF is NP complete. 14</p>
  <p>  6.  Write an worst-case linear time algorithm to find the ith Smallest element of a list. 8</p>
  <p>  (b) write and explain an algorithm to find the MST of a given graph. 6</p>
   <p> 7 . Write short notes on    14 </p>
   <p> (a) Counting Sort.</p>
   <p> (b)Huffman coding.
</p>





<h5>*****</h5>



    <h2> DESIGN AND ANALYSIS OF ALGORITHMS(CA 3103) </h2>
    <h2>2015-2016</h2>

    <h3>Answer Any five Questions</h3>
    <p>1. State and prove the master theorem.  15 </p>
<p>2. Define fraction-lenap sack problem. Suggest a solution to the problem. Show the correctness of the suggested solution. 2+5+7</p>
 <p>3 a) Define Longest-Common. Subsequence (LCs) prob- lem. Show that an LCS exhibits optimal substructure property.</p>
 <p>b)  Write an algorithm to solve the LCS problem. 7+7</p>
<p> 4. (a) write and explain the worst case linear time algorithm to find the smallest element from a list of n elements. </p>
<p>(b) Define matroid. Show that an undirected graph is a matroid. 8+6</p>
<p> 5. a) Write and explain the Quick Sort algorithm.</p>
   <p> b)Find the expected running time of the Quick sort algorithm. </p>
 <p>6. Write short notes on:</p>
    <p>(a) Huffman code</p>
    <p>(b) A Linear time Sorting algorithm. 7+7 </p>


    <h5>*****</h5>




<h2> DESIGN AND ANALYSIS OF ALGORITHMS(CA 3103) </h2>
<h2>2016-2016</h2>

<h3>Answer Q.1 No and any three from the rest</h3>
<p>1. Let f(n) and g(n) be asymptotically positive functions. Prove or disprove the following conjectures  4 x 2.5</p>
   <p> (i) Max(f(n),g(n)= θ(f(n))+g(n)) </p>
   <p> (ii) f(n) g(n) = θ(min(f(n),g(n))</p>
   <p> (iii) 2^2n =O(2^n )</p>
   <p> (iv) f(n) =O (g(n)) implies g (n)= O (f(n)</p>
    2. Solve the following recurrences  4 x 5
   <p> i) T(n)=4T(n/2)+n^2.√n</p>
   <p> (ii) T(n) =3T (n/4)+  θ (n^2).</p>
   <p> (ii) T(n)= 7T(L n/2 ⅃) +θ (n^2).</p>
  <p>  iv) T(n)= T(n/2) +T(n /4)+ T(n/ 8) n . </p>
  <p>  3.write an algorithm to generate Huffman C the algorithm produces an optimal prefix   cide.  20 </p>
  <p>  4 (a) Write a polynomial time deterministic algorithm to multiply a chain of n-matrices. Explain the algorithm with an example.  15</p>
  <p>  (b) write an algorithm for counting sort. 5 </p>
  <p>  5.State and prove the master theorem for solving the recurrence.  20 </p>
  <p>  6. (a) Prove that satisfiability of Boolean formulas in conjunctive normal form is NP-complete  15 </p>
   <p> (b) Write short notes on Prim's algorithm to find MST.  5 </p>


<h5>*****</h5>

</body>
</html>