<html>

<head>
    <style>
        p{
            font-size:20px;
            color:black;
            margin:12px 0 12px 5px;
        }
        h2{
            color:black;
            margin-botton:10px;
            text-align:center;
        }
        h3{
            color:green;
            font-family:Arial;
            font-style:italic;
            margin:7px 0 12px 0;
            text-align:center
        }
        h5{
            margin-top:20px;
            font-style:bold;
            font-size:18px
            color:black;
            text-align:center;
            letter-spacing:2px;
        }
    </style>
</head>

<body>
    <h2> MACHINE LEARNING(CA 4105) </h2>
    <h2>2016-2017</h2>

    <h3>Answer Any five Questions</h3>
    <p>1.(a) Define Linear Regression with an example. </p>

    <p>(b) Explain LMs (east mean square) algorithm.&nbsb;&nbsb;&nbsb;(4+10) </p>

    <p> 2. (a) when faced with a regression problem can you explain why the least-squares cost function J be a reasonable choice</p>

    <p>b) Write the main difference between linear regression 10 4 and weighted linear regression. </p>
    <p>  3. (a) What do you mean by logistic regression?   </p>

    <p> b) Derive the update rule of logistic regression. &nbsb;&nbsb;&nbsb;(4+10)</p>
    <p> 4. Define and explain Softmax regression model.  </p>

    <p>  5. Define and explain Gaussian discriminant analysis (GDA) model. </p>

    <p>6. Define and explain Naive Bayes classifier. &nbsb;&nbsb;&nbsb;  14</p>

<P>  7. Write short notes on:- </p>
<P> (a) SVM.   </p>
<P> (b) Fisher scoring. &nbsb;&nbsb;&nbsb; 14  </p>

    <h5>*****</h5>
</body>
</html>