<html>

<head>
    <style>
        p{
            font-size:20px;
            color:black;
            margin:12px 0 12px 5px;
        }
        h2{
            color:black;
            margin-botton:10px;
            text-align:center;
        }
        h3{
            color:green;
            font-family:Arial;
            font-style:italic;
            margin:7px 0 12px 0;
            text-align:center
        }
        h5{
            margin-top:20px;
            font-style:bold;
            font-size:18px
            color:black;
            text-align:center;
            letter-spacing:2px;
        }
    </style>
</head>

<body>
    <h2> OPEN SOURCE SYSTEMS (CA 4104) </h2>
    <h2>2016-2017</h2>

    <h3>Answer Any five Questions</h3>
    <p> 1.(A) Define Software Freedom(s) in line with the motto of The Free Software Foundation.       7 </p>

    <p>(B)Explain how "Rights of Software Users" can be de- fended with these freedoms.      7 </p>

    <p>  2. (A) Give a schematic process flow diagram of the Free Software Development model with relevant explanations. 7</p>

    <p>(B) Write in brief about the Cathedral versus Bazaar model of Software Development.     7 </p>
    <p>  3. (A) Explain the different open Source Licensing Models with examples of relevant usage.    7 </p>

    <p>(B) What is Copy Left How is it enforced to preserve Software Freedom ?   7</p>
    <p> 4. (A) Fill up the following table with wherever applicable with explanations.        14  </p>

    <p> 5. (A) Write for or against the statements with proper reasoning </p>

    <p> i) "Foss is unorganised"</p>

<P>  (ii) "Foss cannot innovate" </p>
<P>   6. (A) Give two Examples of Foss with short descriptions on each of the following categories of Softwares:   </p>
<P>i) Infrastructure Support Application Soft wares. </p>
<p>  (ii) Software Development Application soft wares.  </p>
<p> iii) Security Application Soft wares.  </p>
<p> iv) Research Application Soft wares.  </p>
<p> (B) Explain how GNU  "grep"  can be used to search text files or text streams for lines that match simple or complex patterns. (specifically explain its Rgular Expression' based searching methodology) </p>

    <h5>*****</h5>
</body>
</html>